{
  "name": "edge-light",
  "dependencies": {
    "pkg": "../../../dist"
  },
  "scripts": {
    "start": "vercel dev"
  },
  "devDependencies": {
    "@vercel/node": "^2.10.3",
    "vercel": "^28.18.5"
  }
}
